# ik

./: .classpath  .project  pom.xml
src/main/java/com/gz/ik/dao/: AdminDao.java  CommentsDao.java  CompanyDao.java  CompanyImgDao.java  ContactsDao.java  CourseDao.java  CourseTypeDao.java  Del.java  FileTypeDao.java  FilesDao.java  ModuleDao.java  NewsDao.java  NewsTypeDao.java  TeacherDao.java  UCDao.java  UserDao.java
src/main/java/com/gz/ik/dto/: AdminDeleteExecution.java  AdminExecution.java  AdminRegisterExecution.java  AdminUpdateExecution.java  CommentsExecution.java  CompanyExecution.java  CompanyImgExecution.java  ContactsDeleteExecution.java  ContactsInsertExecution.java  ContactsQuerExecution.java  CourseDeleteExecution.java  CourseExecution.java  CourseInsertExecution.java  CourseTypeExecution.java  (+14 more)
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AdiminDao.xml  AdminDao.xml  CommentsDao.xml  CompanyDao.xml  CompanyImgDao.xml  ContactsDao.xml  CourseDao.xml  CourseTypeDao.xml  FileTypeDao.xml  FilesDao.xml  ModuleDao.xml  NewsDao.xml  NewsTypeDao.xml  TeacherDao.xml  UCDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: adminlogin.html  index.html  text.html  userlogin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addcourse.html  addcoursetype.html  addfiles.html  addfiletype.html  addteacher.html  adduser.html  addusercourse.html  admindelete.html  adminlogin.html  adminregister.html  adminupdate.html  companyadd.html  companyimgadd.html  companyimgmanagement.html  companyimgupdate.html  companymanagement.html  companyupdate.html  moduleadd.html  moduledelete.html  modulequer.html  moduleupdate.html  news.html  newsadd.html  newsdelete.html  newspaging.html  newsquer.html  newsshow.html  newstypeadd.html  newstypemanagement.html  newstypeupdate.html  newsupdate.html  showadmin.html  showcomments.html  showcontacts.html  showcourse.html  showcoursetype.html  showfiles.html  showfiletype.html  showmodule.html  showteacher.html  (+11 more)
src/main/webapp/WEB-INF/html/front_html/: center.html  contact.html  courses.html  detail.html  news.html  news_detail.html  source.html  teacher.html
src/main/webapp/WEB-INF/html/manage/: main.html  maincompany.html  maincourse.html  mainfiles.html  mainnews.html  mainuser.html  nav.html  navcompany.html  navcourse.html  navfiles.html  navnews.html  navuser.html
src/main/webapp/WEB-INF/html/pre_html/: c_detail.html  center.html  contact.html  course.html  file.html  indexpage.html  news.html  news_detail.html  t_detail.html
src/main/webapp/resources/css/: form.css  front_news.css  front_style.css  main.css  nav.css  news.css  style.css  style1.css  table.css
src/main/webapp/resources/js/: addcourseinfo.js  addcoursetype.js  addfiles.js  addfiletype.js  addmodule.js  addteacherinfo.js  adduser.js  addusercourse.js  companyadd.js  companyimgadd.js  companyimgmanagement.js  companyimgupdate.js  companymanagement.js  companyupdate.js  deleteadmin.js  deletemodule.js  login.js  loginadmin.js  news.js  newsadd.js  newsdelete.js  newspaging.js  newsshow.js  newstypeadd.js  newstypemanagement.js  newstypeupdate.js  newsupdate.js  queradmin.js  quermodule.js  registeradmin.js  showadmin.js  showcomments.js  showcontacts.js  showcourse.js  showcoursetype.js  showfiles.js  showfiletype.js  showmodule.js  showteacher.js  showuser.js  (+11 more)
src/main/webapp/resources/js/common/: commonutil.js
src/main/webapp/resources/js/front_js/: coursedetail.js  coursetype.js  detailcomments.js  frontaddcontacts.js  lunbo.js  news.js  newsdetail.js  right.js  source.js  teacher.js  teacherdetail.js  usersticky.js
src/main/webapp/resources/pre_css/: c_detail.css  center.css  contact.css  course.css  index.css  news.css  show.css  style.css  t_detail.css
src/main/webapp/resources/pre_js/: contact.js  coursedetail.js  coursetype.js  detailcomments.js  index_course.js  index_teacher.js  new_lunbo.js  news.js  news_detail.js  source.js  teacher.js  teacherdetail.js  usersticky.js
src/test/java/com/gz/ik/: BaseTest.java
(+115 files in other folders)
